<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>hw</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="wrapper">
    <div id="main">
      <div id="container">
        <div id="content" role="main">
          <!-- TODO: Content goes here -->
		  <!--img-->

     
          <!--nav-->
          <nav>
          
          <a href="#html-elements"></a>&emsp;
          <a href="#list"></a>&emsp;
          <a href="#table"></a>&emsp;
          <a href="#formats"></a>&emsp;
          <a href="#blockquotes"></a>&emsp;
          
          </nav>
          
          <!--elements-->
          <h1 id="html-elements"></h1>

          <!--definition list -->
          <dl><h3 id="list"></h3>

          </dl>
          
          <!--details-->
          <details>
              <summary></summary>
              <p></p>
          </details>

          
          <!--table-->
          <h2 id="table"></h2>
          
          <!--text formats-->

          <h3 id="formats">Preformatted Text</h3>
          
          <!--blockquotes-->
          <h2 id="blockquotes">Blockquotes</h2>

    
          <blockquote>

          </blockquote>
          
          <footer></footer>
          
        </div>
      </div>
    </div>
  </div>
</body>

</html>